name: "School Management System"
description: "School Management System Web Application"
author: "Sajib Hossain"

inputs:
    MY_NAME:
        description: "Sajib Hossain"
        required: true
        default: "Sajib"

runs:
    using: "docker"
    image: "Dockerfile"

branding:
    icon: "mic"
    color: "purple"
